<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
         rel="stylesheet" 
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="nav.css">
    </head>
    <body>
        <nav class="navbar navbar-expand" style="background-color: black;">
            <a class="navbar-brand" href="index.html">Info School</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
             </button>
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Accueil</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Cours</a>
                  
               </li>
            </ul>
         </nav>
         <div class="jumbotron">
            <h1>Bienvenue sur Info School !</h1>
         </div>
         <div class="container">
                 <div class="row">
                   <div class="col-md-3 offset-2">
                    
                      <div class="card">
                        <img src="image/diplome.jpg" width="100" height="100">
                              <div class="card-body pt-5" >
                        
                        
                          <a href="#">DEvenez diplômè</a>
                                 <p class="card-text">De zéro à héro, obtenez un diplômè en informatique.</p>
                        
                              </div>

                         </div>

                     </div>
                     <div class="col-md-3">
                      <div class="card" >
                     <img src="image/formation.jfif" width="100" height="100">
                          <div class="card-body pt-5">
                    
                    
                          <a href="#">Formateur de qualité</a>
                        <p class="card-text">Tout nos cours son realisé par les meilleurs infomaticiens.</p>
                    
                     </div>

                </div>

                   </div>
                      <div class="col-md-3">
                         <div class="card">
                          <img src="image/job.jfif" width="100" height="100">
                            <div class="card-body pt-5">
                    
                    
                             <a href="#">Un travail gatanti </a>
                                 <p class="card-text">Nous vous gatatissions un emplôi à l'issus de votre.</p>
                    
                             </div>


                         </div>

                 </div>
         </div>
         </div>
         
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>